C:\Users\Влад\source\repos\upl5.0\upl5.0\bin\Debug\net8.0\upl5.0.exe
C:\Users\Влад\source\repos\upl5.0\upl5.0\bin\Debug\net8.0\upl5.0.deps.json
C:\Users\Влад\source\repos\upl5.0\upl5.0\bin\Debug\net8.0\upl5.0.runtimeconfig.json
C:\Users\Влад\source\repos\upl5.0\upl5.0\bin\Debug\net8.0\upl5.0.dll
C:\Users\Влад\source\repos\upl5.0\upl5.0\bin\Debug\net8.0\upl5.0.pdb
C:\Users\Влад\source\repos\upl5.0\upl5.0\obj\Debug\net8.0\upl5.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\source\repos\upl5.0\upl5.0\obj\Debug\net8.0\upl5.0.AssemblyInfoInputs.cache
C:\Users\Влад\source\repos\upl5.0\upl5.0\obj\Debug\net8.0\upl5.0.AssemblyInfo.cs
C:\Users\Влад\source\repos\upl5.0\upl5.0\obj\Debug\net8.0\upl5.0.csproj.CoreCompileInputs.cache
C:\Users\Влад\source\repos\upl5.0\upl5.0\obj\Debug\net8.0\upl5.0.dll
C:\Users\Влад\source\repos\upl5.0\upl5.0\obj\Debug\net8.0\refint\upl5.0.dll
C:\Users\Влад\source\repos\upl5.0\upl5.0\obj\Debug\net8.0\upl5.0.pdb
C:\Users\Влад\source\repos\upl5.0\upl5.0\obj\Debug\net8.0\upl5.0.genruntimeconfig.cache
C:\Users\Влад\source\repos\upl5.0\upl5.0\obj\Debug\net8.0\ref\upl5.0.dll
